<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    

</head>

<body >
    <div class="main-container" >
        <div class="contact-us">
            <h2>Contact Us</h2>
            <table>
                <tr class="hover">
                    <td> <img src="Images/location.png" alt="location"></td>
                    <td class="align"> <b>Address</b> <br>
                        NO.5,Thirumullaivoyal
                    </td>
                </tr>
                <tr class="hover">
                     <td><a href="tel:123456789"><img src="Images/phone.png" alt="phone"></a> </td>
                     <td class="align"> <b>Phone No</b> <br>
                          123456789</td>
                </tr>
                <tr class="hover">
                     <td><a href="mailto:jd@gmail.com"><img src="Images/email.png" alt="email"></a> </td>
                     <td class="align"> <b>E-mail</b> <br>
                          jd@gmail.com</td>
                </tr>
            </table>
        </div>
        <div class="about-us">
            <h2>About-US</h2>
            <h5> We Serve U at 24x7</h5>

        </div>
    </div>
</body>

</html>